[general]
output_path = data/outputs/results
log_level = DEBUG
; log_file = data/logs/main.log

[user_info]
username = your_linkedin_username
password = your_linkedin_password

[search]
keywords = qa engineer
location = London
experience = Entry level
job_type = Full-time
old = 101620260

[matching]
method = llm
threshold = 60
description = qa engineer