[pytest]
testpaths = tests
addopts = -v --browser webkit
; log_file = data/logs/test.log

[search]
keywords = software engineer
location = London
experience = Entry level
job_type = Full-time
old = 101620260

[user_info]
username = your_linkedin_username
password = your_linkedin_password

[invalid_credentials]
username = invalid_username
password = invalid_password

[matching]
method = fuzz
threshold = 80
description = "Its automation development position"
model = gemini-1.5-flash