[pytest]
testpaths = tests
addopts = -v --browser webkit
asyncio_mode = strict

[general]
log_file_path = data/logs/test.log
user_data_path = data/browser_user_data
resume_path = data/personal/resume_dev.pdf

[search]
keywords = software engineer
location = London
epoch_ago = 86400
limit = 10

[user_info]
username = your_linkedin_username
password = your_linkedin_password

[invalid_credentials]
username = invalid_username
password = invalid_password

[matching]
method = llm
threshold = 80
description = Its automation development position
model = gemini-1.5-flash

[test_urls]
job_url = https://www.linkedin.com/jobs/view/4137169472/